{
  "UrlServidor": "http://0.0.0.0:5001",
  "HabilitarSwagger": true,
  "ConfiguracionCors": {
    "OrigenesPermitidos": [
      "http://154.38.177.31:3001"
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=64.23.182.32;Port=5432;Database=conectabiz_test;Username=postgres;Password=KQW%9gVPK!+2kCh;Pooling=true;Minimum Pool Size=5;Maximum Pool Size=50;Connection Idle Lifetime=300;",
    "ConnectionSGRCSTI": "Host= db-prd-csti.coovnqw2scof.us-east-1.rds.amazonaws.com;Port=5432;Database=SGR_CSTI;Username=postgres;Password=!!!C$t1##Pa$$w0rd???"
  },
  "ReportesPorCorreoJob": {
    "HoraEjecucion": "11:55",
    "FechaDesdeAutorizados": "2026-01-01",
    "FechaDesdeNoCerrados": "2025-01-01",
    "Emails": [
      "fmanrique@bizpartner.biz",
      "lriveradelcarpio@csticorp.biz",
      "ecamarena@csticorp.biz"
    ]
  },
  "RepositorioArchivos": {
    "RutaBase": "/opt/conecta_backend/RepoArchivosTest"
  },
  "Jwt": {
    "Key": "bV3ryS3cretK3yF0rJWTT0k3nGenerati0n!",
    "Issuer": "ConectaBiz.API",
    "Audience": "ConectaBiz.Client"
  },
  "CorreoSettings": {
    "remitente": "hinformatica@bizpartner.biz",
    "password": "Peru12345!",
    "smtpServer": "smtp.office365.com",
    "smtpPort": 587
  },
  "Logging": {
    "LogFilePath": "/var/log/conectabiz/qa-.log",
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AI": {
    "ActiveProvider": "Groq",
    "Providers": {
      "Google": {
        "Endpoint": "https://generativelanguage.googleapis.com/v1beta/openai/",
        "ModelId": "gemini-1.5-flash",
        "FallbackModels": [
          "gemini-1.5-pro"
        ],
        "ApiKey": "A31bA166K4J3oPs5fCxTZaLJLGjSg2nVo1LBsZhxaBDJ6NR8bA.QA"
      },
      "DeepSeek": {
        "Endpoint": "https://api.deepseek.com/v1/",
        "ModelId": "deepseek-chat",
        "FallbackModels": [],
        "ApiKey": "e389a2a246b12e5a24549800f8cd31a2-ks"
      },
      "Groq": {
        "Endpoint": "https://api.groq.com/openai/v1/",
        "ModelId": "llama-3.3-70b-versatile",
        "FallbackModels": [
          "llama-3.1-8b-instant"
        ],
        "ApiKey": "H4UVz8duor6zjTFlhhlQMcVYXcbdGNW9oaiVEkp5Q7GWSGSlWQ_ksg"
      }
    }
  },
  "WhatsAppSettings": {
    "Url": "http://154.38.177.31:5122/api/notificaciones/whatsapp/enviar",
    "ApiKey": "5e8f47f2b9a7c3d1e6f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0",
    "Remitente": "51991111741"
  },
  "WhatsAppJobSettings": {
    "IntervaloMinutos": 1,
    "TelefonoAdicional": "51930788095",
    "HorasEnvioGestoresCuenta": [
      "08:00",
      "14:00",
      "17:00"
    ],
    "HorasEnvioGestoresConsultoria": [
      "08:00",
      "14:00",
      "17:00"
    ]
  },
  "AllowedHosts": "*"
}
